<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StarBlog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../assets/stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <br>
    <header>
      <nav class="between">
        <h1>StarBlog</h1>

        <a href="../about/en.html">About</a>
      </nav>
    </header>

    <br>

    <main>
      <div class="content">
        <h2>This Page is in English</h2>
        
        <div>
          <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
        </div>

        <div class="quote">
          "Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat. 
          <br>
          <br>
          Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat." 
          <br>
        </div>

        <br>

        <img class="img" src="../../assets/img/arte.jpg" alt="">
        <p class="legend">A house :)</p>

      </div> 
    </main>

    <footer class="content">
      <div class="langs between">
        <a href="../en/mypost.html">Read in 🇺🇸</a>
        <a href="../pt/mypost.html">Leia em 🇧🇷</a> 
      </div>
    </footer>

    <br>
  </body>
</html>
