<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StarBlog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <br>
    <header>
      <nav>
        <h1 class="text-center">StarBlog</h1>
      </nav>
    </header>

    <br>

    <main>
      <div class="content">
        <h2>Lorem Ipsum</h2>
        
        <div>
          <a href="p/en/index.html">Read in english 🇺🇸</a>
          <br>
          <a href="p/pt/index.html">Ler em português 🇧🇷</a> 
        </div>
        
        <br>

        <img class="img" src="assets/img/arte.jpg" alt="">
      </div> 
    </main>

    <br>
  </body>
</html>
